<html lang="en"> 
    <head> 
        <meta charset="UTF-8">
         <title>Career - Rohit Sharma Website</title>
         <style>
            
            .text h1{
                text-align: center;
                color : black;
            }
            
            
            .picture2 {
                width : 500px;
                height : 500px;
                float: center; 
                border: 3px black;
                margin-right: 20px;
                margin:100px auto;
                width : 75%
            }
            
    body{
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        background-color: lightgrey ;
        
    }
            img{
                max-width : 100%;
                max-height : 100%;
                float: left;}
                
             .text h3{
                    font-size: 20px;
                    padding : 5px;
                    text-justify: center;
                    text-align: center;
                    text-align: bottom;
                    color: black;
                }
                .text a{
                    font-size:30px;
                    float:center;
                    text-align :  center;
                    text-justify: center;
    
                }
         </style>
         </head> <body>
            <div class="text">
            <div class="text"> <h1><u>Rohit Sharma's Career Statistics</u></h1>
                <div class="picture2">
                    <img src="C:\Users\HP\OneDrive\Desktop\web development\Capture.PNG">
                
             <a href="index.html">Home</a> 
             </div>
             </div>
             </div>
            </body>