<!DOCTYPE html>
<html>
    <head>
        <title>
            Register Form
        </title>
        <style type="text/css">
            label{
                width: 100px;
                display: inline-block;
                margin: 4px;
            }
            #form{
                border-radius: 10px;
                background-color: black;
                color: white;
                width : 290px;
                padding: 4px;
                justify-content: center;
                align-content: center;
            }
            h2{
                text-align: center;
            }
            
            
        </style>
    </head>
    <body>
        
        
        <div id="form">
            <h2> <u>TO CONTACT</u></h2>
            
        <form>
            <table>
                <tr>
                    <td>
                        Name:-
                    </td>
                    <td>
                        <input type="text" placeholder="name" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                        Password:-
                    </td>
                    <td>
                        <input type="text" placeholder="password" name="">
                    </td>
                </tr>
                <tr>
                    <td>
                    Gender:-
                    </td>
                    <td>
                        <input type="radio" name="Gender">male
                        <input type="radio" name="Gender">female
                    </td>
                </tr>
                <tr>
                    <td>
                        Email id:-
                    </td>
                    <td>
                        <input type = "Email id" placeholder="Email id" name = " ">
                    </td>
                </tr>
                <tr>
                    <td>
                    Phone no.:-
                    </td>
                    <td>
                        <select>
                            <option>977</option>
                            <option>978</option>
                            <option>979</option>
                            <option>980</option>
                            <option>981</option>
                            <option>982</option>
                        </select>
                        <input type="Phone" placeholder="987*******" name ="">
                    </td>
                </tr>
                <tr>
                    <td>
                       <input type = "submit" value="submit" name="">
                    </td>
                </tr>
            </table>
        </form>
        </div>
        </div>
    </body>
</html>