<html lang="en"> 
    <head> 
        <meta charset="UTF-8">
         <title>Career - Rohit Sharma Website</title>
         <style>
            .text h1{
                text-align: center;
                color : royalblue;
            }
            
            
            .picture2 {
                width : 500px;
                height : 500px;
                float: center; 
                border: 3px black;
                margin-right: 20px;
                margin:100px auto;
                width : 75%
            }
            
    body{
        display: flex;
        justify-content: center;
        min-height: 100vh;
        align-items: center;
        
    }
            img{
                max-width : 100%;
                max-height : 100%;
                float: left;}
                
             .text h3{
                    font-size: 20px;
                    padding : 5px;
                    text-justify: center;
                    text-align: center;
                    text-align: bottom;
                    color: black;
                }
                .text a{
                    font-size:30px;
                    float:center;
                    text-align :  center;
                    text-justify: center;
    
                }
         </style>
         </head> <body>
            <div class="text"> <h1><u>Rohit Sharma's IPL Career</u></h1>
                <div class="picture2">
                    <img src="c:\Users\HP\Downloads\wp4320396.webp">
                    
                
                <div class="text">
             <h3><p>Sharma joined the Indian Premier League (IPL) in 2008 when he was signed by the Deccan Chargers franchise, based in Hyderabad, for the sum of US$750,000 a year.[92] In the 2011 auction, he was sold for US$2 million to the Mumbai Indians.[93] He scored his only IPL century in the 2012 tournament with 109 (not out) against the Kolkata Knight Riders.[94] Under his leadership, Mumbai has won the IPL in 2013, 2015, 2017, 2019 and 2020; they also won the former Champions League Twenty20 competition in 2013.[95]</p> <p>Sharma has been one of the most successful players in the IPL as captain since 2013 of the Mumbai Indians, who have won the tournament five times under his leadership.[95][96] He is currently (March 2022) one of six players who have scored 5,000 career runs in the competition. Sharma has 5,611 runs with one century and 40 half centuries and is the third-highest run scorer after Virat Kohli (6,283) and Shikhar Dhawan (5,784).[97]</p> </h3>
             <a href="index.html">Home</a> 
             </div>
             </div>
             </div>
            </body>